# xiaofugui

./: README.md  opencode.json  pom.xml  update_sichuan_images.sh
.omc/: ultrawork-state.json
download_images/: baidu_search.sh  download_all.sh  download_baidu_image.sh  download_correct_images.sh  download_correct_images_v2.sh  download_from_baidu.py  download_images.sh  download_remaining.sh  download_sichuan_from_baidu.sh  fix_failed.sh
scripts/: update_recipes.sh
sql/: schema.sql
src/main/java/com/xiaofugui/: XiaofuguiApplication.java
src/main/java/com/xiaofugui/config/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/xiaofugui/controller/: ChatController.java  RecipeController.java  WeeklyPlanController.java
src/main/java/com/xiaofugui/dto/: AiRecommendResponse.java  ChatRequest.java  PageResult.java  Result.java  WeeklyPlanAssignRequest.java  WeeklyPlanItemDTO.java  WeeklyPlanRemarkRequest.java  WeeklyPlanRequest.java
src/main/java/com/xiaofugui/entity/: Recipe.java  WeeklyPlanRecipe.java
src/main/java/com/xiaofugui/enums/: CuisineTypeEnum.java
src/main/java/com/xiaofugui/mapper/: RecipeMapper.java  WeeklyPlanRecipeMapper.java
src/main/java/com/xiaofugui/runner/: RecipeImportRunner.java
src/main/java/com/xiaofugui/service/: AiRecommendService.java  RecipeService.java  WeeklyPlanService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: detail.html  index.html  week-plan.html
src/main/resources/static/css/: style.css  week-plan.css
src/main/resources/static/js/: app.js  week-plan.js
